[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/lazy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x85\0\0\0'\0\0\x5\xf5\0\0\x3\xb5\0\0\x4\x86\0\0\0(\0\0\x5\xf4\0\0\x3\xb4\0\0\0\0\0\0\0\0\x6\0\0\0\x4\x86\0\0\0(\0\0\x5\xf4\0\0\x3\xb4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lazy/PycharmProjects/Artistic-GANs/CycleGAN-Music-Style-Transfer/samples/JC_C2JC_J_2022-07-11_full_0.01/B2A/09_2763_transfer.mid
times=0
