<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=94c799e3-5cba-4504-977c-bf7b2d98757c"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=win10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="385,241,768,480"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/lazy/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/lazy/Downloads/Win10_21H2_China_GGK_Chinese(Simplified)_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="254,513"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{94c799e3-5cba-4504-977c-bf7b2d98757c}" src="/home/lazy/VirtualBox VMs/win10/win10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/lazy/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
